:root {
  --primary: #F196BA;
}

body {
  margin: 0;
  overflow-x: hidden;
}

h1, h2, h3 {
  font-family: "Staatliches";
  text-transform: uppercase;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 32px;
}

a, p {
  font-family: "Inter";
  text-decoration: none;
}

.button {
  color: black;
  background-color: white;
  padding: 16px 64px;
  border-radius: 100px;
}

.about section.section3, .about section.section2, .home section.section5 .artist-cont, .home section.section5, .home section.section4, .home section.section3 div, .home section.section2 div, nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 36px;
  padding: 0 80px;
}

nav {
  width: 100vw;
  height: 80px;
  position: relative;
  background-color: var(--primary);
}
nav::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../images/background/AdobeStock_960928924.png") no-repeat 20% 50%/190%;
  opacity: 0.25;
  mix-blend-mode: soft-light;
  z-index: 1;
}
nav section {
  height: 80px;
  z-index: 2;
}
nav section img {
  height: 100%;
}
nav section a {
  font-family: "Staatliches";
  text-transform: uppercase;
}
nav section.nav-img {
  grid-column: 1/2;
}
nav section.nav-link {
  grid-column: 3/10;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 48px;
}
nav section.nav-link a {
  font-size: 24px;
  color: white;
}

footer {
  width: 100vw;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0 16px 0;
  overflow: hidden;
  background: linear-gradient(0deg, rgb(241, 150, 186) 0%, rgb(255, 255, 255) 100%);
}

.home section {
  position: relative;
}
.home section.section1 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home section.section1 img {
  width: 100%;
  z-index: -1;
}
.home section.section1 article {
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.home section.section1 article p {
  color: white;
}
.home section.section1 article a {
  margin-bottom: 80px;
}
.home section.section2 {
  position: relative;
  padding-top: 64px;
}
.home section.section2 h2 {
  text-align: center;
  font-size: 48px;
}
.home section.section2 div article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home section.section2 div article img {
  width: 100%;
  border-radius: 8px;
}
.home section.section2 div article .bold {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  padding-top: 8px;
}
.home section.section2 div article p {
  font-size: 16px;
  margin: 0;
}
.home section.section2 div .track1 {
  grid-column: 1/5;
}
.home section.section2 div .track2 {
  grid-column: 5/9;
}
.home section.section2 div .track3 {
  grid-column: 9/13;
}
.home section.section3 {
  position: relative;
  padding-top: 64px;
}
.home section.section3 h2 {
  text-align: center;
}
.home section.section3 div {
  gap: 80px;
}
.home section.section3 div article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home section.section3 div article > div {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 1000px;
}
.home section.section3 div article > div img {
  position: absolute;
  height: 100%;
}
.home section.section3 div article .bold {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  padding-top: 8px;
}
.home section.section3 div article .light {
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
.home section.section3 div article p {
  font-size: 14px;
  font-weight: lighter;
  margin: 0;
}
.home section.section3 div .event1 {
  grid-column: 1/4;
}
.home section.section3 div .event2 {
  grid-column: 4/7;
}
.home section.section3 div .event3 {
  grid-column: 7/10;
}
.home section.section3 div .event4 {
  grid-column: 10/13;
}
.home section.section4 {
  padding-top: 64px;
}
.home section.section4 div {
  position: relative;
  height: 100%;
  width: 100%;
  grid-column: 1/5;
  padding: 0;
  aspect-ratio: 3/2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;
}
.home section.section4 div img {
  position: absolute;
  height: 100%;
}
.home section.section4 article {
  grid-column: 5/13;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.home section.section5 {
  padding-top: 64px;
  display: flex;
  flex-direction: column;
}
.home section.section5 > article {
  grid-column: 1/13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home section.section5 > article h2 {
  margin-bottom: 0;
}
.home section.section5 > article p {
  font-weight: bold;
}
.home section.section5 .artist-cont {
  grid-column: 1/13;
  padding: 0;
}
.home section.section5 .artist-cont article {
  display: flex;
  flex-direction: column;
}
.home section.section5 .artist-cont article div {
  position: relative;
  width: 100%;
  padding: 0;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;
}
.home section.section5 .artist-cont article div img {
  position: absolute;
  width: 100%;
}
.home section.section5 .artist-cont article p {
  font-weight: bold;
  text-align: center;
}
.home section.section5 .artist-cont article.artist1 {
  grid-column: 1/4;
}
.home section.section5 .artist-cont article.artist2 {
  grid-column: 4/7;
}
.home section.section5 .artist-cont article.artist3 {
  grid-column: 7/10;
}
.home section.section5 .artist-cont article.artist4 {
  grid-column: 10/13;
}

.about section {
  position: relative;
}
.about section.section1 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about section.section1 div {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0;
  aspect-ratio: 16/5;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: black;
}
.about section.section1 div img {
  position: absolute;
  width: 100%;
  opacity: 50%;
}
.about section.section1 article {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.about section.section1 article p, .about section.section1 article h1 {
  color: white;
  text-align: start;
  padding: 0 80px;
}
.about section.section1 article h1 {
  margin: 0;
}
.about section.section2 {
  padding-top: 64px;
}
.about section.section2 div {
  position: relative;
  height: 100%;
  width: 100%;
  grid-column: 1/5;
  padding: 0;
  aspect-ratio: 3/2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;
}
.about section.section2 div img {
  position: absolute;
  height: 100%;
}
.about section.section2 article {
  grid-column: 5/13;
  display: flex;
  flex-direction: column;
}
.about section.section2 article h2 {
  margin: 0;
}
.about section.section3 {
  padding-top: 64px;
}
.about section.section3 article {
  grid-column: 1/8;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}
.about section.section3 article h2 {
  margin: 0;
}
.about section.section3 div {
  position: relative;
  height: 100%;
  width: 100%;
  grid-column: 8/13;
  padding: 0;
  aspect-ratio: 3/2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;
}
.about section.section3 div img {
  position: absolute;
  height: 100%;
}
.about section.section4 {
  padding: 0 80px;
  display: flex;
  flex-direction: row;
  gap: 64px;
  padding-top: 64px;
}
.about section.section4 article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about section.section4 article .bold {
  font-weight: bold;
  font-size: 32px;
  margin: 0;
}
.about section.section5 {
  padding: 0 80px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding-top: 64px;
}
.about section.section5 div {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0;
  aspect-ratio: 3/2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;
}
.about section.section5 div img {
  position: absolute;
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=input.css.map */